<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  Background-color:orange;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:orange;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="corsairINDEX.HTML">HOME</a>
  <div class="dropdown">
    <button class="dropbtn">CORSAIR POWER 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="CORSAIR POWER.HTML">CORSAIR POWER</a>
      <a href="REFI.HTML">REFI</a>
      <a href="SED.HTML">SED</a>
      <a href="PGD.HTML">PGF</a>
      <a href="ADVANCED DIAGNOSIS.HTML">ADVANCED DIAGNOSIS</a>
      <a href="MULTIPLE FUELS.HTML">MULTIPLE FUELS</a>
      <a href="FLIGHT TEST.HTML">FLIGHT TEST</a>
      <a href="PUSH BUTTON.HTML">PUSH BUTTON</a>
    </div>
  </div>
  <a href="CONTACT.HTML">CONTACT</a>
  <a href="QUESTION & ANSWER.HTML">QUESTION & ANSWER</a>
  <a href="DEALER INVESTOR INQUIRY.HTML">DEALER INVESTOR INQUIRY</a>
</div>

<P>Corsair replacement engines for piston powered general aviation aircraft incorporate modified aluminum V8 engine blocks and modern components that greatly increase aircraft performance and allow use of multiple fuel types. Corsair engines cut harmful tail pipe and noise emissions and reduces operating cost up to 60% compared to original engines such as standard O-320 through O-540 legacy engines. Lower noise emissions will make quieter cockpits and happier neighbors. Corsair engines are more than 1/3 quieter than the legacy engines they replace!</P>
</body>
</html>