<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  Background-color:orange
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:orange;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="corsairINDEX.HTML">HOME</a>
  <div class="dropdown">
    <button class="dropbtn">CORSAIR POWER 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="CORSAIR POWER.HTML">CORSAIR POWER</a>
      <a href="REFI.HTML">REFI</a>
      <a href="SED.HTML">SED</a>
      <a href="PGD.HTML">PGF</a>
      <a href="ADVANCED DIAGNOSIS.HTML">ADVANCED DIAGNOSIS</a>
      <a href="MULTIPLE FUELS.HTML">MULTIPLE FUELS</a>
      <a href="FLIGHT TEST.HTML">FLIGHT TEST</a>
      <a href="PUSH BUTTON.HTML">PUSH BUTTON</a>
    </div>
  </div>
  <a href="CONTACT.HTML">CONTACT</a>
  <a href="QUESTION & ANSWER.HTML">QUESTION & ANSWER</a>
  <a href="DEALER INVESTOR INQUIRY.HTML">DEALER INVESTOR INQUIRY</a>
</div>
<p>The cowling has been removed for some flight tests.
Our C172 engine kit is currently completing high altitude and winter flight operations in the Rocky Mountains. Items such as starting a cold soaked engine in subzero ambient temperatures and assuring engine temperatures remain normal during extended idle descents are demonstrated. Also, multiple engine failures are induced to assure quick in-flight restarts by the auxiliary (AUX) EFI system even in freezing conditions. 
This Video Simulates an electrical failure of the normal electrical system and main EFI system; at 50 feet and Vx speed, the main system is completely de-powered, causing immediate engine failure. Within less than 1 second, the AUX system returns the engine to normal operating condition; you may notice a brief change in prop speed at time of failure.  The red flashing alert on the SED is displaying the fault description and specific codes associated with the engine failure, the yellow flashing lamp indicates the AUX system is powering the engine.  The cowling is removed to further decrease engine temperatures, and increase stress on engine by increasing drag.EXPERIMENTAL X1 CRATE ENGINE
The Corsair-X1 experimental crate engine will be available by mid 2020 for installation on experimental aircraft. The X1 program is designed to deliver a component matched complete tuned aircraft engines up to 400 HP per your specifications, including ability to supply a complete firewall forward package for popular kit models. Final REFI engine tuning, if required, can be performed on the aircraft at our facility or worldwide over WIFI by our engineers. A lot is happening quick at the Corsair Hangar. Check back often for updates. </p>

</body>
</html>